{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "9009247f-a009-9dde-c40d-3a9a9baad94c",
  "outputs": {
    "my_object_json": {
      "value": "{\"id\":\"ec2-myws2\",\"instanceId\":\"i-0e7c1a6ec28641f9a\",\"instanceType\":\"t3.micro\",\"rootVolumeId\":\"vol-0b7a9ca5fec8848fc\",\"rootVolumeSize\":\"60\",\"workspaceVolumeId\":\"vol-0a9a6381976dc3081\",\"workspaceVolumeSize\":\"50\"}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "remote_resource",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/unlimitechcloud/remote\"].ec2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "args": [
              "{\"ami_id\":\"ami-020cba7c55df1f615\",\"instance_type\":\"t3.micro\",\"key_pair_name\":\"coder\",\"security_group_ids\":[\"sg-08695b63da890ed3a\"],\"spot\":false,\"subnet_id\":\"subnet-083224448dace4c25\"}",
              "user data problem",
              "{\"block_devices\":{\"root\":{\"volume_size\":60,\"volume_type\":\"gp3\"},\"workspace\":{\"volume_size\":50,\"volume_type\":\"gp3\"}},\"coder\":{\"workspace\":{\"access_port\":8080,\"access_url\":\"https://dev.coder.example.com/myws1\",\"id\":\"myws2\",\"is_prebuild\":false,\"is_prebuild_claim\":false,\"name\":\"myws2\",\"owner\":{\"email\":\"alice@example.com\",\"full_name\":\"Alice Example\",\"groups\":[\"developers\"],\"id\":\"user-1234\",\"login_type\":\"password\",\"name\":\"alice\",\"oidc_access_token\":\"\",\"rbac_roles\":[{\"name\":\"developer\",\"org_id\":\"org-001\"}],\"session_token\":\"SESSION_TOKEN_SAMPLE\",\"ssh_private_key\":\"PRIVATE_KEY_SAMPLE\",\"ssh_public_key\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7...\"},\"prebuild_count\":0,\"start_count\":1,\"template_id\":\"template-5678\",\"template_name\":\"ubuntu-dev\",\"template_version\":\"1.0.0\",\"transition\":\"start\"}},\"tags\":{}}"
            ],
            "id": "ec2-myws2",
            "result": {
              "id": "ec2-myws2",
              "instanceId": "i-0e7c1a6ec28641f9a",
              "instanceType": "t3.micro",
              "rootVolumeId": "vol-0b7a9ca5fec8848fc",
              "rootVolumeSize": "60",
              "workspaceVolumeId": "vol-0a9a6381976dc3081",
              "workspaceVolumeSize": "50"
            },
            "store": "{\"instance\":{\"AmiLaunchIndex\":0,\"Architecture\":\"x86_64\",\"BlockDeviceMappings\":[],\"BootMode\":\"uefi-preferred\",\"CapacityReservationSpecification\":{\"CapacityReservationPreference\":\"open\"},\"ClientToken\":\"b95fbda5-c8fd-42e4-a730-40bcb237132d\",\"CpuOptions\":{\"CoreCount\":1,\"ThreadsPerCore\":2},\"CurrentInstanceBootMode\":\"uefi\",\"EbsOptimized\":false,\"EnaSupport\":true,\"EnclaveOptions\":{\"Enabled\":false},\"Hypervisor\":\"xen\",\"ImageId\":\"ami-020cba7c55df1f615\",\"InstanceId\":\"i-0e7c1a6ec28641f9a\",\"InstanceType\":\"t3.micro\",\"KeyName\":\"coder\",\"LaunchTime\":\"2025-06-14T00:36:25.000Z\",\"MaintenanceOptions\":{\"AutoRecovery\":\"default\"},\"MetadataOptions\":{\"HttpEndpoint\":\"enabled\",\"HttpProtocolIpv6\":\"disabled\",\"HttpPutResponseHopLimit\":2,\"HttpTokens\":\"required\",\"InstanceMetadataTags\":\"disabled\",\"State\":\"pending\"},\"Monitoring\":{\"State\":\"disabled\"},\"NetworkInterfaces\":[{\"Attachment\":{\"AttachTime\":\"2025-06-14T00:36:25.000Z\",\"AttachmentId\":\"eni-attach-06dd4c4709ac5e073\",\"DeleteOnTermination\":true,\"DeviceIndex\":0,\"NetworkCardIndex\":0,\"Status\":\"attaching\"},\"Description\":\"\",\"Groups\":[{\"GroupId\":\"sg-08695b63da890ed3a\",\"GroupName\":\"CoderWorkspace\"}],\"InterfaceType\":\"interface\",\"Ipv6Addresses\":[],\"MacAddress\":\"02:56:49:51:67:47\",\"NetworkInterfaceId\":\"eni-0d67c61540355d322\",\"Operator\":{\"Managed\":false},\"OwnerId\":\"730335293139\",\"PrivateDnsName\":\"ip-172-31-109-188.ec2.internal\",\"PrivateIpAddress\":\"172.31.109.188\",\"PrivateIpAddresses\":[{\"Primary\":true,\"PrivateDnsName\":\"ip-172-31-109-188.ec2.internal\",\"PrivateIpAddress\":\"172.31.109.188\"}],\"SourceDestCheck\":true,\"Status\":\"in-use\",\"SubnetId\":\"subnet-083224448dace4c25\",\"VpcId\":\"vpc-04c7be81ecf032687\"}],\"Operator\":{\"Managed\":false},\"Placement\":{\"AvailabilityZone\":\"us-east-1a\",\"GroupName\":\"\",\"Tenancy\":\"default\"},\"PrivateDnsName\":\"ip-172-31-109-188.ec2.internal\",\"PrivateDnsNameOptions\":{\"EnableResourceNameDnsAAAARecord\":false,\"EnableResourceNameDnsARecord\":false,\"HostnameType\":\"ip-name\"},\"PrivateIpAddress\":\"172.31.109.188\",\"ProductCodes\":[],\"PublicDnsName\":\"\",\"RootDeviceName\":\"/dev/sda1\",\"RootDeviceType\":\"ebs\",\"SecurityGroups\":[{\"GroupId\":\"sg-08695b63da890ed3a\",\"GroupName\":\"CoderWorkspace\"}],\"SourceDestCheck\":true,\"State\":{\"Code\":0,\"Name\":\"pending\"},\"StateReason\":{\"Code\":\"pending\",\"Message\":\"pending\"},\"StateTransitionReason\":\"\",\"SubnetId\":\"subnet-083224448dace4c25\",\"Tags\":[{\"Key\":\"Name\",\"Value\":\"coder-myws2\"},{\"Key\":\"CoderWorkspaceId\",\"Value\":\"myws2\"},{\"Key\":\"Coder_Provisioned\",\"Value\":\"true\"}],\"VirtualizationType\":\"hvm\",\"VpcId\":\"vpc-04c7be81ecf032687\"},\"volumes\":{\"root\":{\"Attachments\":[{\"AttachTime\":\"2025-06-14T00:36:26.000Z\",\"DeleteOnTermination\":true,\"Device\":\"/dev/sda1\",\"InstanceId\":\"i-0e7c1a6ec28641f9a\",\"State\":\"attached\",\"VolumeId\":\"vol-0b7a9ca5fec8848fc\"}],\"AvailabilityZone\":\"us-east-1a\",\"CreateTime\":\"2025-06-14T00:36:26.540Z\",\"Encrypted\":false,\"Iops\":3000,\"MultiAttachEnabled\":false,\"Operator\":{\"Managed\":false},\"Size\":60,\"SnapshotId\":\"snap-0bc1d350c2ac74766\",\"State\":\"in-use\",\"Tags\":[{\"Key\":\"CoderWorkspaceId\",\"Value\":\"myws2\"},{\"Key\":\"Coder_Provisioned\",\"Value\":\"true\"},{\"Key\":\"VolumeType\",\"Value\":\"root\"},{\"Key\":\"Name\",\"Value\":\"coder-myws2\"}],\"Throughput\":125,\"VolumeId\":\"vol-0b7a9ca5fec8848fc\",\"VolumeType\":\"gp3\"},\"workspace\":{\"Attachments\":[],\"AvailabilityZone\":\"us-east-1a\",\"CreateTime\":\"2025-06-14T00:36:24.194Z\",\"Encrypted\":false,\"Iops\":3000,\"MultiAttachEnabled\":false,\"Operator\":{\"Managed\":false},\"Size\":50,\"SnapshotId\":\"\",\"State\":\"creating\",\"Tags\":[{\"Key\":\"VolumeType\",\"Value\":\"workspace\"},{\"Key\":\"CoderWorkspaceId\",\"Value\":\"myws2\"},{\"Key\":\"Name\",\"Value\":\"coder-myws2\"}],\"Throughput\":125,\"VolumeId\":\"vol-0a9a6381976dc3081\",\"VolumeType\":\"gp3\"}}}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
